<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>My Favorite Recipe</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link href="recipe.css" rel="stylesheet" type="text/css">
    <style>
      
      @media (max-width: 768px) {
    
        .ing {
          color: #cc00cc;
          width: 100%;
          height: 50%;
          background-color: #cc99cc;
        }

        .ing2 {
          color: #cc00cc;
          height: 100%;
          margin: 0;
          background: linear-gradient(to top, #ffcc88, #cc99cc)
        }

        h3 {
          text-align: center;
          text-transform: capitalize;
        }

        footer {
          color: #cc00cc;
          height: 100%;
          margin: 0;
          background: linear-gradient(to left, #FFFF99, #ffcc88)
        }

      }

      @media (max-width: 1115px) {
    
        .ing {
          width: 100%;
          height: 50%;
        }

        .ing2 {
          height: 100%;
          margin: 0;
        }

        footer {
          height: 100%;
          margin: 0;
        }

      }
    </style>
  </head>
    <body id="wrapper">

      <header>
      <h1>Chipotle Chicken Club <br> Flatbread Recipe</h1>
      <h2>The most delicious on the go snack <br> disagree try yourself! </h2>
      </header>
      
      <div class="ing">
        <h3>Ingredients</h3>
      <ul>
        <li>Flatbread</li>
        <li>Grilled Chicken</li>
        <li>Bacon</li>
        <li>Pepper Jack Cheese</li>
        <li>Chopped Romaine</li>
        <li>Tomatoes</li>
        <li>Chipotle Mayo</li>
      </ul>
    </div>
      
      <!-- this is the procedure in order to make the sandwich  -->
      <div class="ing2">
      <h3>Directions</h3>
      <ol>
        <li>First, lay out all the ingredients on a kitchen counter. </li>
        <li>Next, grab your flatbread first and place it in the center of the counter.</li>
        <li>Next, grab your bag of grilled chicken and place a few pieces of grilled chicken on the flatbread.</li>
        <li>Next, grab your bacon place 1-2 pieces on the stove in pan and cook it to your liking.</li>
        <li>Next, grab your pepper jack cheese and place a few pieces on top of the grilled chicken on the flatbread</li>
        <li>Next, grab your chopped romaine lettuce and place a few pieces on top of the grilled chicken and pepper jack cheese on the flatbread.</li>
        <li>Next, grab your tomatoe and cut the tomatoe into slices.</li>
        <li>Next, grab your tomatoe slices and place them on top of the grilled chicken, pepper jack cheese, and romain lettuce on the flatbread.</li>
        <li>Next, grab your bacon from the stove and chop it into small pieces and place them on top of the grilled chicken, pepper jack cheese, romain lettuce, and tomatoes on the flatbread.</li>
        <li>Finally, pour the chipotle mayo sauce all over the sandwich.</li>
      </ol>
    </div>  
<!--   procedure ends here     -->
      
      <footer>
      <div id="taco">
      <img src="images/stuffed-flatbread-emoji-clipart-original.svg" width="100" alt="flatbread sandwich">
    </div>      
        <p>This is my favorite recipe because it is easy to make. This also is low on calories and a great healthy option. 
        </p>

      <p>Free recipes: <a href="https://www.allrecipes.com" target="_blank">Allrecipes</a></p>
</footer>

     
    </body>
</html>
